# HBBr

./: .gitignore  LICENSE  README.md
hBBr/: hBBr.sln
hBBr/ARM64/Debug/: libRendererCore_Android.so.recipe
hBBr/AndroidLibBuilder/: 说明.txt
hBBr/AndroidLibBuilder/app/jni/: Application.mk
hBBr/AndroidProject/: build.gradle  gradle.properties  hBBrKeystore.jks  local.properties  安卓SDL编译说明.txt
hBBr/AndroidProject/app/: build.gradle  local.properties
hBBr/AndroidProject/app/jni/: Application.mk
hBBr/AndroidProject/app/jni/src/: Android.mk  main.cpp
hBBr/AndroidProject/app/src/main/: AndroidManifest.xml
hBBr/AndroidProject/app/src/main/java/org/libsdl/app/: SDLActivity.java  hBBrManager.java
hBBr/AndroidProject/app/src/main/res/values/: strings.xml
hBBr/DependencyCopy/: DependencyCopy.vcxproj
hBBr/DependencyCopy/AndroidProject/: gradle.properties  local.properties
hBBr/DependencyCopy/Asset/Content/: ContentReference.xml
hBBr/DependencyCopy/Asset/Font/: Font.json  Font.xml
hBBr/DependencyCopy/Asset/ShaderCache/: Error@ps@0.spv  GUIShader@vs@0.spv  PBR@ps@0.spv  PBR@ps@1.spv  PBR@vs@0.spv  PBR@vs@1.spv
hBBr/DependencyCopy/Asset/ShaderInclude/: DeferredLighting.fx  Error.fx  GUIShader.fx  HDRI2Cube.cs  HDRI2Cube.fx  PBR.fx  PostProcess.fx  PostProcess_Template.fx  Screenshot.fx  TestCS.cs
hBBr/DependencyCopy/Config/: GuiConfig.ini  Renderer.xml  editor_localization.json  localization.json  renderer.json
hBBr/DependencyCopy/Config/Internationalization/: zh_CN.xml
hBBr/DependencyCopy/Config/Theme/: EditorTheme.xml  ThemeMain.qss
hBBr/DependencyCopy/Debug/: Renderer.exp  Renderer.lib  RendererCore.exp  RendererCore.idb  RendererCore.lib
hBBr/DependencyCopy/Release/: Renderer.exp  Renderer.lib  RendererCore.exp  RendererCore.lib
hBBr/DependencyCopy/Resource/Content/: ContentReference.xml
hBBr/DependencyCopy/Resource/Font/: Font.xml
hBBr/DependencyCopy/Resource/ShaderCache/: BasePassTemplate@ps.spv  BasePassTemplate@vs.spv  Error@ps@0.spv  Error@vs@0.spv  GUIShader@ps.spv  GUIShader@ps@0.spv  GUIShader@vs.spv  GUIShader@vs@0.spv  PBR@ps.spv  PBR@ps@0.spv  PBR@ps@1.spv  PBR@vs.spv  PBR@vs@0.spv  PBR@vs@1.spv
hBBr/DependencyCopy/Resource/ShaderInclude/: BasePassPixelShader.pfx  BasePassTemplate.fx  BasePassVertexShader.vfx  GUIShader.fx  PBR.fx  TestShader.fx
hBBr/Editor/: ArraySetting.cpp  ArraySetting.h  ArraySetting.ui  AssetLine.cpp  AssetLine.h  AssetLine.ui  CheckBox.cpp  CheckBox.h  CheckBox.ui  CollapsedWidget.cpp  CollapsedWidget.h  CollapsedWidget.ui  ColorSettting.cpp  ColorSettting.h  ColorSettting.ui  ComboBox.cpp  ComboBox.h  ComboBox.ui  ContentBrowser.cpp  ContentBrowser.h  ContentBrowser.ui  CustomDockPanelTitleBar.cpp  CustomDockPanelTitleBar.h  CustomDockPanelTitleBar.ui  CustomFileIconProvider.cpp  CustomFileIconProvider.h  CustomFileSystemModel.cpp  CustomFileSystemModel.h  CustomFileSystemView.cpp  CustomFileSystemView.h  CustomSearchLine.cpp  CustomSearchLine.h  CustomSearchLine.ui  CustomTitleBar.cpp  CustomTitleBar.h  CustomView.cpp  CustomView.h  DetailEditor_Attribute.ui  DetailEditor_Parameter.ui  DetailEditor_Renderer.ui  (+68 more)
hBBr/Editor/Config/: editor.json  editor_localization.json
hBBr/Editor/Config/Theme/: ThemeMain.qss
hBBr/Game/: Game.vcxproj  Game.vcxproj.filters  main.cpp
hBBr/ImguiEditor/: CommonFunctionLibrary.cpp  EditorMain.cpp  EditorMain.h  EditorResource.cpp  EditorResource.h  ImguiEditor.vcxproj  ImguiEditor.vcxproj.filters  main.cpp
hBBr/Renderer/: Renderer.vcxproj  Renderer.vcxproj.filters
hBBr/Renderer/Common/: AndroidCommon.cpp  AndroidCommon.h  Common.cpp  Common.h  ConsoleDebug.cpp  ConsoleDebug.h  DDSTool.cpp  DDSTool.h  FileSystem.h  HBox.h  HInput.cpp  HInput.h  HTime.h  ImageTool.cpp  ImageTool.h  RendererConfig.cpp  Serializable.cpp  Serializable.h  StringTools.h  TypeConversion.cpp  XMLStream.cpp  XMLStream.h
hBBr/Renderer/Core/: VulkanApp.cpp  VulkanApp.h  VulkanManager.cpp  VulkanManager.h  VulkanSwapchain.cpp  VulkanSwapchain.h  VulkanWindow.cpp  VulkanWindow.h
hBBr/Renderer/SDL3/: SDLWindow.cpp  SDLWindow.h
hBBr/RendererCore/: RendererCore.vcxproj  RendererCore.vcxproj.filters  cpp.hint  framework.h  log.txt  main.cpp  main.h
hBBr/RendererCore/Common/: Common.cpp  Common.h  ConsoleDebug.cpp  ConsoleDebug.h  ContentManager.cpp  ContentManager.h  DDSTool.cpp  DDSTool.h  FileSystem.cpp  FileSystem.h  HBox.cpp  HBox.h  HInput.cpp  HInput.h  HRect.cpp  HRect.h  HString.h  HTime.cpp  HTime.h  ImageTool.cpp  ImageTool.h  RendererType.h  StringTools.h  TypeConversion.cpp  TypeConversion.h  XMLStream.cpp  XMLStream.h
hBBr/RendererCore/Core/: Buffer.cpp  Buffer.h  DescriptorSet.cpp  DescriptorSet.h  PassBase.cpp  PassBase.h  PassManager.cpp  PassManager.h  Pipeline.cpp  Pipeline.h  Primitive.cpp  Primitive.h  RenderPass.cpp  RenderPass.h  RenderThread.cpp  RenderThread.h  RendererConfig.cpp  RendererConfig.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  Thread.cpp  Thread.h  VMABuffer.cpp  VMABuffer.h  VertexFactory.cpp  VertexFactory.h  VkPtr.h  VulkanManager.cpp  VulkanManager.h  VulkanObjectManager.cpp  VulkanObjectManager.h  VulkanRenderer.cpp  VulkanRenderer.h  VulkanSwapchain.cpp  VulkanSwapchain.h  XMLStream.cpp  XMLStream.h
hBBr/RendererCore/Core/Asset/: Archive.cpp  Archive.h  AssetObject.cpp  (+24 more)
hBBr/RendererCore/Editor/: FontTextureFactory.cpp  FontTextureFactory.h  NvidiaTextureTools.cpp  NvidiaTextureTools.h  ShaderCompiler.cpp  ShaderCompiler.h
hBBr/RendererCore/Form/: FormMain.cpp  FormMain.h  GLFWFormMain.h  GLFWInclude.h
hBBr/RendererCore_Android/: RendererCore_Android.cpp  RendererCore_Android.h  RendererCore_Android.vcxproj  RendererCore_Android.vcxproj.filters
(+135 files in other folders)
