// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    abiFilters = "arm64-v8a"
//    minSdkVersion = 19
//    targetSdkVersion = 26
//    compileSdkVersion = 26
//    //shaderPath = '../../../shaders/'
//    //assetPath = '../../../assets/'
//}