<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialDetailEditor_Renderer</class>
 <widget class="QWidget" name="MaterialDetailEditor_Renderer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,10">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="MaterialDetailEditor_RendererName">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="MaterialDetailEditor_RenderView" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
