{
    "59de3f33-b840-4532-b58d-f7af2be98165": {
        "Components": [
            {
                "Class": "ModelComponent",
                "Index": 0,
                "Properties": {
                    "Model": {
                        "Type": "AssetRef",
                        "Value": "Content/Core/Model/TestFbx_1_Combine.fbx"
                    },
                    "bActive": {
                        "Type": "bool",
                        "Value": "1"
                    }
                }
            }
        ],
        "Name": "Test",
        "Parent": "00000000-0000-0000-0000-000000000000",
        "Transform": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "bActive": true
    },
    "a983a360-f3e3-4320-85c1-2e0b2e016317": {
        "Components": [
            {
                "Class": "ModelComponent",
                "Index": 0,
                "Properties": {
                    "Model": {
                        "Type": "AssetRef",
                        "Value": "/Content/Core/M16_Test/SM_M4A1_Test.FBX"
                    },
                    "bActive": {
                        "Type": "bool",
                        "Value": "1"
                    }
                }
            }
        ],
        "Name": "SM_M4A1_Test",
        "Parent": "59de3f33-b840-4532-b58d-f7af2be98165",
        "Transform": {
            "Position": {
                "x": -0.9723629355430603,
                "y": 1.9140000343322754,
                "z": 2.6715457439422607
            },
            "Rotation": {
                "x": -0.0,
                "y": -69.72999572753906,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "bActive": true
    },
    "d7887ccc-f4a7-4b61-ad9c-698bcd0e1103": {
        "Components": [
            {
                "Class": "ModelComponent",
                "Index": 0,
                "Properties": {
                    "Model": {
                        "Type": "AssetRef",
                        "Value": "Content/Core/Model/Sphere.fbx"
                    },
                    "bActive": {
                        "Type": "bool",
                        "Value": "1"
                    }
                }
            }
        ],
        "Name": "Sphere",
        "Parent": "00000000-0000-0000-0000-000000000000",
        "Transform": {
            "Position": {
                "x": 0.0,
                "y": 1.3339999914169312,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        "bActive": true
    }
}
