{
    "59de3f33-b840-4532-b58d-f7af2be98165": {
        "Components": [
            {
                "Class": "ModelComponent",
                "Index": 0,
                "Properties": [
                    {
                        "Name": "bActive",
                        "Type": "bool",
                        "Value": "1"
                    },
                    {
                        "Name": "Model",
                        "Type": "AssetRef",
                        "Value": "Content/Core/Model/TestFbx_1_Combine.fbx"
                    }
                ]
            }
        ],
        "Name": "Test",
        "Parent": "00000000-0000-0000-0000-000000000000",
        "Transform": {
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 20.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    },
    "d7887ccc-f4a7-4b61-ad9c-698bcd0e1103": {
        "Components": [
            {
                "Class": "ModelComponent",
                "Index": 0,
                "Properties": [
                    {
                        "Name": "bActive",
                        "Type": "bool",
                        "Value": "1"
                    },
                    {
                        "Name": "Model",
                        "Type": "AssetRef",
                        "Value": "Content/Core/Model/Sphere.fbx"
                    }
                ]
            }
        ],
        "Name": "Sphere",
        "Parent": "00000000-0000-0000-0000-000000000000",
        "Transform": {
            "Position": {
                "x": 0.0,
                "y": 1.3339999914169312,
                "z": 0.0
            },
            "Rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    }
}
